FROM php:7.4-apache

RUN apt-get update \
    && apt-get install -yqq libzip-dev libldap2-dev unzip libpng-dev libssl-dev supervisor cron libicu-dev libbz2-dev libxml2-dev zlib1g-dev libpng-dev libjpeg-dev \
    && docker-php-ext-install zip bz2 xmlrpc \
    && docker-php-ext-configure gd --with-jpeg  \
    && docker-php-ext-install gd \
    && pecl install apcu \
    && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/ \
    && docker-php-ext-install ldap mysqli exif opcache intl \
    && docker-php-ext-enable apcu \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/ \
    && rm -rf /tmp/*

RUN mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    && echo "date.timezone = \"America/Sao_Paulo\"" > $PHP_INI_DIR/conf.d/custom-config.ini \
    && echo "upload_max_filesize=10M" >> $PHP_INI_DIR/conf.d/custom-config.ini \
    && echo "post_max_size=10M" >> $PHP_INI_DIR/conf.d/custom-config.ini \
    && echo "*/1 * * * * /usr/local/bin/php /var/www/html/front/cron.php &>/dev/null" | crontab -

COPY supervisord.conf /etc/supervisor/

CMD ["/usr/bin/supervisord","-c","/etc/supervisor/supervisord.conf"]
