FROM php:7-apache
RUN apt-get update -yqq && \
        apt-get install libcurl4-gnutls-dev libicu-dev libmcrypt-dev \
        libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev \
        libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev \
        libpq-dev libsqlite3-dev libaspell-dev libpcre3-dev libtidy-dev -yqq && \
        rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install mbstring mcrypt pdo_mysql curl json gd xml zip bz2

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer